Adicionar isso ao fim do novo-style-cardápio.css:

/* Barra de pesquisa */
.barra-pesquisa {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.barra-pesquisa form {
    display: flex;
    width: 100%;
    max-width: 600px; /* Limita o tamanho máximo da barra */
    background-color: #fff;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.barra-pesquisa input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 25px 0 0 25px; /* Borda arredondada na esquerda */
    outline: none;
    font-size: 16px;
    color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.barra-pesquisa input:focus {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-color: #497358;
}

.barra-pesquisa button {
    background-color: #497358;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 0 25px 25px 0; 
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s;
}

.barra-pesquisa button:hover {
    background-color: #355840;
}
